clc; clear; format long

a = -2*pi; b = 2*pi;
x1 = 1; x2 = 0;      
                        
t = a:0.01:b; Y = f(t);
plot(t,Y); grid;

eps = 10^(-6); delta = 1;

out1 = []; i = 1;  

while (delta > eps && i < 10 && f(x1) < eps)
    x1 = x2; 
    x2 = x1 - f(x1)/df(x1); 
    delta = abs(x2 - x1);
    out1(i) = x2 - x1;
    i = i + 1;
end
disp('minimum: ');          x2   
disp('число итераций');     i   

x1 = -1; x2 = 0.0;
const = df(x1);
eps = 10^(-6); delta = 1;
out2 = []; i = 1; 

while (delta > eps && i < 10)
    x1 = x2;
    x2 = x1 - f(x1)/const;
    delta = abs(x2 - x1);
    out2(i) = x2 - x1; 
    i = i + 1;
end
disp('minimum: ');          x2   
disp('число итераций');     i    

temp1  = max(size(out1))
temp2  = max(size(out2))

figure; fplot('f2',[a b]); grid;
fzero('f', 0) 
figure; loglog(a:(b-a)/(temp1-1):b, out1, a:(b-a)/(temp2-1):b, out2, 'r'); grid; 
